{
  "name": "vscode-code-counter",
  "displayName": "Code Counter Pro",
  "description": "Visual line counting with customizable emoji indicators and comprehensive project reports",
  "version": "1.0.0",
  "publisher": "DelightfulGames",
  "icon": "marketplace/images/codeCounter-icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeCounter.countLines",
        "title": "Count Lines of Code"
      },
      {
        "command": "codeCounter.showReportPanel",
        "title": "CodeCounter: Show Report Panel"
      },
      {
        "command": "codeCounter.resetBadgeSettings",
        "title": "CodeCounter: Reset Emoji Indicators to Defaults"
      },
      {
        "command": "codeCounter.openSettings",
        "title": "CodeCounter: Settings"
      },
      {
        "command": "codeCounter.excludeRelativePath",
        "title": "CodeCounter: Exclude This File/Folder"
      },
      {
        "command": "codeCounter.excludeFileFolderPattern",
        "title": "CodeCounter: Exclude Files/Folders with Same Name"
      },
      {
        "command": "codeCounter.excludeExtension",
        "title": "CodeCounter: Exclude Files with Same Extension"
      }
    ],
    "configuration": {
      "title": "Code Counter",
      "properties": {
        "codeCounter.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/out/**",
            "**/bin/**",
            "**/dist/**",
            "**/.git/**",
            "**/.*/**",
            "**/.*",
            "**/**-lock.json"
          ],
          "description": "Glob patterns for files to exclude from counting"
        },
        "codeCounter.includePatterns": {
          "type": "array",
          "default": [],
          "description": "Glob patterns for files to include in counting, overriding exclusion patterns. Files matching both exclusion and inclusion patterns will be included."
        },
        "codeCounter.outputDirectory": {
          "type": "string",
          "default": ".vscode/code-counter/reports",
          "description": "Directory where HTML and XML reports are generated (relative to workspace root)"
        },
        "codeCounter.autoGenerate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically generate reports when files are saved"
        },
        "codeCounter.showNotificationOnAutoGenerate": {
          "type": "boolean",
          "default": false,
          "description": "Show notification with report summary when auto-generating reports"
        },
        "codeCounter.showLineCountsInExplorer": {
          "type": "string",
          "enum": [
            "always",
            "hover"
          ],
          "default": "hover",
          "description": "Show line counts in file explorer - always visible or on hover"
        },
        "codeCounter.showLineCountsInTabs": {
          "type": "string",
          "enum": [
            "always",
            "hover"
          ],
          "default": "hover",
          "description": "Show line counts in status bar - always visible or on hover"
        },
        "codeCounter.cacheLineCounts": {
          "type": "boolean",
          "default": true,
          "description": "Cache line counts for better performance"
        },
        "codeCounter.lineThresholds.midThreshold": {
          "type": "number",
          "default": 300,
          "minimum": 1,
          "description": "Line count threshold for warning indicator (medium file size)"
        },
        "codeCounter.lineThresholds.highThreshold": {
          "type": "number",
          "default": 1000,
          "minimum": 1,
          "description": "Line count threshold for danger indicator (large file size)"
        },
        "codeCounter.debug": {
          "type": "string",
          "enum": [
            "none",
            "console",
            "file"
          ],
          "default": "none",
          "description": "Debug output location: 'none' for silent operation, 'console' for VS Code Developer Tools, 'file' for .vscode/code-counter/debug.log"
        },
        "codeCounter.emojis.normal": {
          "type": "string",
          "default": "🟢",
          "description": "Emoji for line counts below warning threshold (low line count). You can use any emoji!"
        },
        "codeCounter.emojis.warning": {
          "type": "string",
          "default": "🟡",
          "description": "Emoji for line counts above warning threshold (medium line count). You can use any emoji!"
        },
        "codeCounter.emojis.danger": {
          "type": "string",
          "default": "🔴",
          "description": "Emoji for line counts above danger threshold (high line count). You can use any emoji!"
        },
        "codeCounter.emojis.folders.normal": {
          "type": "string",
          "default": "🟩",
          "description": "Emoji for folders with low average line count (appears on left side of folder name)"
        },
        "codeCounter.emojis.folders.warning": {
          "type": "string",
          "default": "🟨",
          "description": "Emoji for folders with medium average line count (appears on left side of folder name)"
        },
        "codeCounter.emojis.folders.danger": {
          "type": "string",
          "default": "🟥",
          "description": "Emoji for folders with high average line count (appears on left side of folder name)"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "codeCounter.countLines"
        },
        {
          "command": "codeCounter.resetBadgeSettings"
        },
        {
          "command": "codeCounter.openSettings"
        }
      ],
      "explorer/context": [
        {
          "command": "codeCounter.excludeRelativePath",
          "group": "CodeCounter@1"
        },
        {
          "command": "codeCounter.excludeFileFolderPattern",
          "group": "CodeCounter@2"
        },
        {
          "command": "codeCounter.excludeExtension",
          "when": "!explorerResourceIsFolder",
          "group": "CodeCounter@3"
        }
      ],
      "editor/title/context": [
        {
          "command": "codeCounter.excludeRelativePath",
          "when": "editorIsOpen",
          "group": "CodeCounter@1"
        },
        {
          "command": "codeCounter.excludeFileFolderPattern",
          "when": "editorIsOpen",
          "group": "CodeCounter@2"
        },
        {
          "command": "codeCounter.excludeExtension",
          "when": "editorIsOpen",
          "group": "CodeCounter@3"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DelightfulGames/vscode-code-counter.git"
  },
  "bugs": {
    "url": "https://github.com/DelightfulGames/vscode-code-counter/issues"
  },
  "homepage": "https://github.com/DelightfulGames/vscode-code-counter#readme",
  "keywords": [
    "line counter",
    "code metrics",
    "file size",
    "emoji indicators",
    "code organization",
    "project statistics",
    "developer tools"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-templates",
    "copy-templates": "node -e \"const fs=require('fs'),path=require('path'); const src='templates',dst='out/templates'; if(!fs.existsSync(dst)) fs.mkdirSync(dst,{recursive:true}); fs.readdirSync(src).forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dst,f))); console.log('Templates copied');\"",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:mocha": "mocha --config .mocharc.json",
    "test:unit": "mocha out/test/suite/*.test.js --ui tdd --timeout 10000",
    "test:coverage": "npm run compile && c8 --reporter=html --reporter=text --exclude='out/test/**' --exclude='**/*.test.js' --exclude='out/test/mocks/**' --exclude='out/test/setup.js' mocha out/test/suite/*.test.js --ui tdd --timeout 10000 --require out/test/setup.js",
    "test:coverage-basic": "npm run compile && c8 --reporter=html --reporter=text --exclude='out/test/**' --exclude='**/*.test.js' mocha out/test/suite/*.test.js --ui tdd --timeout 10000",
    "test:coverage-utils": "npm run compile && c8 --reporter=html --reporter=text --exclude='out/test/**' --exclude='**/*.test.js' mocha out/test/suite/fileUtils.test.js out/test/suite/xmlGenerator.test.js --ui tdd --timeout 10000 --require out/test/setup.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/sinon": "^17.0.4",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.6",
    "@vscode/vsce": "^2.21.1",
    "c8": "^10.1.3",
    "chai": "^4.3.10",
    "eslint": "^8.50.0",
    "glob": "^11.0.3",
    "mocha": "^10.2.0",
    "sinon": "^21.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "sql.js": "^1.13.0"
  }
}
